<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *:before, *:after {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        body {
            font-family: 'DungGeunMo';
            background-color: #f6f6f6;
            background-image:
            linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
            linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
            linear-gradient(#cdcccc, #cdcccc);
            background-size:100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
            padding: 100px 0;
        }
        header {
            position: fixed;
            left: 0; top: 0;
            width: 100%;
            background: #262626;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 10;
        }
        header::before {
            content: '';
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            border: 4px ridge #a3a3a3;
            position: absolute;
            left: 5px; top: 5px;
            z-index: -1;
        }
        header h1 {
            padding: 5px 30px 5px 20px;
        }
        nav ul {
            display: flex;
        }
        nav li {
            margin-right: 30px;
        }
        nav li a {
            color: rgb(171, 171, 171);
        }
        nav li a:hover {
            border-bottom: 1px solid rgb(171, 171, 171);
        }
        nav li.active a {
            color: #fff;
        }
        nav li.active:hover a {
            border-bottom: 1px solid #fff;
        }
        .ham {
            position: absolute;
            right: 20px; top: 16px;
            cursor: pointer;
            width: 30px; height: 30px;
            display: none;
        }
        .ham span {
            width: 20px; height: 3px;
            background: #fff;
            display: block;
            position: absolute;
            left: 5px; top: 13px;
        }
        .ham span::before {
            content: '';
            width: 20px; height: 3px;
            background: #fff;
            position: absolute;
            left: 0; top: 7px;
        }
        .ham span::after {
            content: '';
            width: 20px; height: 3px;
            background: #fff;
            position: absolute;
            left: 0; bottom: 7px;
        }

        .quizWrap {
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 30px auto;
            border: 8px ridge #cacaca;
        }
        .quizWrap h2 {
            font-size: 14px;
            text-align: center;
            background: #cacaca;
            color: #3b3b3b;
            border: 3px ridge #cacaca;
            padding: 3px;
            position: relative;
        }
        .quizWrap h2::before {
            content: '';
            position: absolute;
            left: 2px; top: 3px;
            width: 15px; height: 15px;
            background: url(dot.jpg) no-repeat;
            background-size: cover;
        }
        .quizWrap h2::after {
            content: '';
            position: absolute;
            right: 2px; top: 2px;
            width: 35px; height: 15px;
            background: url(dot.jpg) no-repeat -14px;
            background-size: cover;
        }
        .quizConfirm {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        .question__quiz {
            border: 4px ridge #cacaca;
        }
        .question__title {
            padding: 20px;
            font-size: 34px;
            border-bottom: 6px ridge #cacaca;
        }
        .question__title__num {
            color: #A5E151;
            font-size: 34px;
            text-shadow: 1px 1px 1px #000;
        }
        .question__title__num::after {
            content: '.';
        }
        .question__title__ask {
            font-size: 24px;
            line-height: 1.4;
        }
        .question__answer {
            background: #E8E7E8;
            padding: 20px;
        }
        .question__answer__confirm {
            background: #cacaca;
            text-align: center;
            padding: 13px 20px;
            border: 6px groove #fff;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
            width: 100%;
            font-family: 'DungGeunMo';
        }
        .question__answer__confirm:active {
            background: #a3a3a3;
        }
        .question__answer__view {
            text-align: center;
            border: 6px groove #fff;
            padding: 13px 20px;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
        }
        .question__answer__ex {
            padding: 20px;
            line-height: 1.4;
        }
        .question__answer__selects {
            padding-bottom: 10px;
        }
        .question__answer__selects label {
            display: flex;
            position: relative;
            overflow: hidden;
            margin-bottom: 5px;
        }
        .question__answer__selects label span {
            font-size: 20px;
            line-height: 1;
            padding: 11px 35px 11px 50px;
            border-radius: 50px;
            position: relative;
            min-height: 40px;
        }
        .question__answer__selects label span:hover {
            background-color: #d6ecb6;
        }
        .question__answer__selects label span::before {
            content: '';
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            box-shadow: inset 0 0 0 3px #000;
            position: absolute;
            left: 7px; top: 6px;
            transition: 0.25s ease;
        }
        .question__answer__selects label input {
            position: absolute;
            left: -9999px;
        }
        .question__answer__selects input:checked + span {
            background-color: #d6ecb6;   
        }
        .question__answer__selects input:checked + span:before {
            box-shadow: inset 0 0 0 10px #A5E151;
        }
        .question__answer__selects p {
            line-height: 1.4;
            font-size: 16px;
        }

        @media (max-width: 1200px){
            .ham {display: block;}
            nav {
                position: absolute;
                top: 60px; left: 0;
                background: #262626;
                width: 100%;
                display: none;
            }
            nav.show {
                display: block;
            }
            nav ul {
                display: block;
                position: relative;
                padding: 20px;
                z-index: 1;
            }
            nav ul::before {
                content: '';
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                border: 4px ridge #a3a3a3;
                position: absolute;
                left: 5px; top: 5px;
                z-index: -1;
            }
            nav li {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="quiz01.html">주관식 한 문제</a></li>
                <li><a href="quiz02.html">주관식 여러 문제</a></li>
                <li><a href="quiz03.html">객관식 한 문제</a></li>
                <li class="active"><a href="quiz04.html">객관식 여러 문제</a></li>
                <li><a href="quiz05.html">객관식 여러 문제 : 이미지 슬라이드</a></li>
            </ul>
        </nav>
        <div class="ham">
            <span></span>
        </div>
    </header>

    <main id="quiz">
        <!-- <div class="quizWrap">
            <h2>넌센스 퀴즈</h2>
            <div class="question__quiz">
                <h3 class="question__title">
                    <span class="question__title__num"></span>
                    <span class="question__title__ask"></span>
                </h3>
                <div class="question__answer">
                    <div class="question__answer__selects">
                        <label for="select1">
                            <input class="select" type="radio" name="select" id="select1" value="1">
                            <span class="choice"></span>
                        </label>
                        <label for="select2">
                            <input class="select" type="radio" name="select" id="select2" value="2">
                            <span class="choice"></span>
                        </label>
                        <label for="select3">
                            <input class="select" type="radio" name="select" id="select3" value="3">
                            <span class="choice"></span>
                        </label>
                        <label for="select4">
                            <input class="select" type="radio" name="select" id="select4" value="4">
                            <span class="choice"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div> -->
    </main>

    <footer class="quizConfirm">
        <button class="question__answer__confirm">정답 확인하기</button>
        <div class="question__answer__view"></div>
        <div class="question__answer__ex"></div>
    </footer>

    <script>
        //선택자
        const quiz = document.querySelector("#quiz");
        const quizWrap = document.querySelector(".quizWrap");
        const questionQuiz = document.querySelector(".question__quiz");
        const questionAnswerConfirm = document.querySelector(".question__answer__confirm");
        const questionAnswerView = document.querySelector(".question__answer__view");
        const questionAnswerEx = document.querySelector(".question__answer__ex");
        
        //문제 정보
        const quizInfo = [
            {
                quizNum : 1,
                quizAsk : "빛의 스펙트럼에서 인간의 눈에 색상 기호로 인지되는 파장의 범위는?",
                quizChoice : {
                    1: "180nm ~ 780nm", 
                    2: "180nm ~ 1080nm", 
                    3: "380nm ~ 780nm", 
                    4: "380nm ~ 1080nm"
                },
                quizAnswer : 3,
                quizEx : "보통의 인간의 눈은 400에서 700nm까지의 범위를 감지한다."
            },
            {
                quizNum : 2,
                quizAsk : "기계화와 대량생산에 의한 제품의 품질저하에 반대하며 영국에서 일어난 미술공예운동(Art Crafts Movement)의 창시자는?",
                quizChoice : {
                    1: "윌리엄 모리스", 
                    2: "헨리 포드", 
                    3: "반 데 벨데	", 
                    4: "무테지우스"
                },
                quizAnswer : 1,
                quizEx : "존 러스킨(John Ruskin , 1810~1900)과 윌리엄 모리스(William Morris, 1834~1896)는 대량생산에 반발하여 미술공예운동(Arts and Crafts Movement)을 일으켰다."
            },
            {
                quizNum : 3,
                quizAsk : "회색 바탕 위의 흰색 보다 검정 바탕 위의 흰색이 더 밝게 보이는 대비효과를 무엇이라고 하는가?",
                quizChoice : {
                    1: "색상대비", 
                    2: "명도대비", 
                    3: "보색대비", 
                    4: "한난대비"
                },
                quizAnswer : 2,
                quizEx : "명도대비 : 밝기가 다른 두 색이 서로 영향을 주어 밝은 색은 더 밝게, 어두운 색은 더 어둡게 보이는 현상"
            },            
            {
                quizNum : 4,
                quizAsk : "그레이 스케일(Gray Scale)이란?",
                quizChoice : {
                    1: "색상환에서 서로 마주보는 색을 혼합하는 것이다.", 
                    2: "흰색, 회색, 검은색을 말한다.", 
                    3: "명도의 기준 척도로 검은색과 흰색 사이의 단계를 나누어 놓은 것이다.", 
                    4: "의 순환성에 따라 원형으로 배열한 것이다."
                },
                quizAnswer : 3,
                quizEx : " 사진술, 컴퓨팅, 그리고 표색계에서, 회색조 또는 그레이스케일(grayscale, greyscale) 디지털 영상은 각 화소의 값이 빛의 양을 나타내는 하나의 샘플인 이미지를 가리키며, 광도의 정보만을 전달한다. 이러한 종류의 이미지는 흑백 또는 단색화로도 알려져 있으며 회색 음영으로 이루어져 있어서 가장 여린 광도의 검정부터 가장 센 광도의 백색에 이르기까지 다양하다."
            },            
            {
                quizNum : 5,
                quizAsk : "색의 활용 효과에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "밝은 바탕에 어두운 색 글자보다 어두운 바탕에 밝은 색 글자가 더 굵고 커 보인다.", 
                    2: "같은 크기의 노란색 공과 파란색 공을 비교하면 노란색 공이 더 가볍게 느껴진다.", 
                    3: "천장을 좀 더 높게 보이게 하려면 벽면과 동일계열의 고명도 색을 천장에 칠한다.", 
                    4: "상의를 하의보다 더 어두운 색상으로 하면 키가 더 커 보인다."
                },
                quizAnswer : 4,
                quizEx : "상의를 하의보다 더 어두운 색상으로 하면 키가 더 커 작아보인다."
            },            
            {
                quizNum : 6,
                quizAsk : "다음 ( ) 안에 들어갈 알맞은 용어는? <br><br>자연적 또는 인공적 모양 중에서 (A)은/는 외관으로 나타나는 윤곽을 나타내지만, (B)은/는 좀 더 넓은 의미의 일반적인 (A)와/과 모양을 나타내며, 눈으로 파악한 대상물의 기본적 특성을 제시한다.",
                quizChoice : {
                    1: "A : 점, B : 형", 
                    2: "A : 선, B : 형태", 
                    3: "A : 형, B : 면", 
                    4: "A : 형, B : 형태"
                },
                quizAnswer : 4,
                quizEx : "자연적 또는 인공적 모양 중에서 형은 외관으로 나타나는 윤곽을 나타내지만, 형태는 좀 더 넓은 의미의 일반적인 형과 모양을 나타내며, 눈으로 파악한 대상물의 기본적 특성을 제시한다."
            },            
            {
                quizNum : 7,
                quizAsk : "바우하우스의 설립자이며, 근대 건축과 디자인 운동의 대표적인 지도자는?",
                quizChoice : {
                    1: "모리스(MORRIS, WILLIAM)", 
                    2: "그로피우스(GROPIUS, WALTER)", 
                    3: "로위(ROWEY, RAYMOND)", 
                    4: "팹스너(PEVSNER, NIKOLAUS)"
                },
                quizAnswer : 2,
                quizEx : "그로피우스(GROPIUS, WALTER)는 바우하우스의 창립자이며, 1919년부터 1928년까지 초대 교장을 맡았다. 하버드 대학 교수이며 인터내셔널 건축의 주창자다."
            },            
            {
                quizNum : 8,
                quizAsk : "저드(D, Judd)의 색채 조화의 원리에 해당하지 않는 것은?",
                quizChoice : {
                    1: "질서의 원리", 
                    2: "유사의 원리", 
                    3: "친근감의 원리", 
                    4: "연속성의 원리"
                },
                quizAnswer : 2,
                quizEx : "저드(D, Judd)의 색채 조화의 원리에는 질서의 원리,유사의 원리,친근감의 원리가 있다. "
            },            
            {
                quizNum : 9,
                quizAsk : "색의 혼합에서 TV의 컬러 이미지는 어떤 방식으로 표현 되는가?",
                quizChoice : {
                    1: "회전혼합", 
                    2: "병치가산혼합", 
                    3: "중간혼합", 
                    4: "감산병치혼합"
                },
                quizAnswer : 2,
                quizEx : "색의 혼합에서 TV의 컬러 이미지는 병치가산혼합 방식으로 표현된다."
            },            
            {
                quizNum : 10,
                quizAsk : "율동(rhythm)의 요소로 볼 수 없는 것은?",
                quizChoice : {
                    1: "점증", 
                    2: "반복", 
                    3: "변칙", 
                    4: "대칭"
                },
                quizAnswer : 4,
                quizEx : "율동(rhythm)의 요소에는 점증,반복,변칙이 있다."
            },


            {
                quizNum : 11,
                quizAsk : "착시현상 중 주위 도형의 조건에 따라 특정한 도형의 크기나 면적이 더욱 커 보이거나 작아 보이는 현상은?",
                quizChoice : {
                    1: "길이의 착시", 
                    2: "크기의 착시", 
                    3: "방향의 착시", 
                    4: "앙면시의 입체"
                },
                quizAnswer : 2,
                quizEx : "착시현상 중 주위 도형의 조건에 따라 특정한 도형의 크기나 면적이 더욱 커 보이거나 작아보이는 현상을 크기의 착시라고 한다."
            },
            {
                quizNum : 12,
                quizAsk : "형태의 분류 중 이념적 형태에 대한 설명으로 옳은 것은?",
                quizChoice : {
                    1: "자연형태, 인위적 형태로 분류할 수 있다.", 
                    2: "눈으로 볼 수 있고 손으로 만질 수 있는 모든 형태를 말한다.", 
                    3: "점, 선, 면의 이동형태에 따라 입체를 형성하기 때문에 추상적 형태라고 한다.", 
                    4: "현실적으로 존재하는 형태를 말한다."
                },
                quizAnswer : 3,
                quizEx : "점, 선, 면의 이동형태에 따라 입체를 형성하기 때문에 추상적 형태라고 한다."
            },
            {
                quizNum : 13,
                quizAsk : "먼셀 표색계의 채도에 대한 설명으로 가장 옳은 것은?",
                quizChoice : {
                    1: "채도는 색의 밝고 어두운 정도를 말하며 검정을 0 으로 하고 흰색을 10 으로 한다.", 
                    2: "여러 유채색을 정원 모양으로 배열하여 표현한 것을 채도라 한다.", 
                    3: "채도는 1 에서 14 단계로 표기하며 채도가 높을수록 선명하다.", 
                    4: "5R4/12에서 5는 채도를 의미한다."
                },
                quizAnswer : 3,
                quizEx : "채도는 1 에서 14 단계로 표기하며 채도가 높을수록 선명하다."
            },
            {
                quizNum : 14,
                quizAsk : "다음이 설명하고 있는 디자인 원리는? <br><br>- 부분과 부분 또는 부분과 전체 사이에 안정된 관련성을 주면서도 공감을 일으켜 성립되는 디자인 원리이다.<br>- 유사(similarity)와 대비(contrast)가 있다.",
                quizChoice : {
                    1: "균형", 
                    2: "리듬", 
                    3: "변화", 
                    4: "조화"
                },
                quizAnswer : 4,
                quizEx : "조화는 부분과 부분 또는 부분과 전체 사이에 안정된 관련성을 주면서도 공감을 일으켜 성립되는 디자인 원리이다. - 유사(similarity)와 대비(contrast)가 있다."
            },
            {
                quizNum : 15,
                quizAsk : "디자인 조건 중 최소의 재료에 의해 최대의 효과를 얻고자 하는 인간의 활동과 가장 밀접한 관계가 있는 것은?",
                quizChoice : {
                    1: "심미성", 
                    2: "질서성", 
                    3: "경제성", 
                    4: "독창성"
                },
                quizAnswer : 3,
                quizEx : "디자인 조건 중 최소의 재료에 의해 최대의 효과를 얻고자 하는 인간의 활동과 가장 밀접한 관계가 있는 것은 경제성이다."
            },
            {
                quizNum : 16,
                quizAsk : "아르누보의 신예술이라는 의미로 전통적 양식에서 탈피하고 새로운 미를 창조하려는 신예술 운동을 주장한 인물은?",
                quizChoice : {
                    1: "윌리암 모리스(Morris.W)", 
                    2: "앙리 반 데 벨데(Van de velde. Henri)", 
                    3: "헤르만 무테지우스(Muthesius.H)", 
                    4: "구스타프 클링트(Klimt.G)"
                },
                quizAnswer : 2,
                quizEx : "앙리 반 데 벨데（Henry van de Velde, 1863년 4월 3일 ~ 1957년 10월 15일）는 19세기 말부터 20세기 초까지 활약한 벨기에의 건축가이다. 아르누보에서 모던 디자인으로의 전개를 촉구한 인물이다."
            },
            {
                quizNum : 17,
                quizAsk : "색채 조화를 위한 배색 시 고려해야 할 사항으로 거리가 먼 것은?",
                quizChoice : {
                    1: "배색할 때 전체 색조를 생각한 후, 색상 수를 될 수 있는 대로 많이 한다.", 
                    2: "색의 전체적인 인상을 통일하기 위해 색상, 명도, 채도 중 한 가지 공통된 부분을 만들어 준다.", 
                    3: "비슷한 색상들로 이루어진 조화는 명도나 채도에 차이를 두어 대비 효과를 구성한다.", 
                    4: "일반적으로 가벼운 색은 위쪽으로 하고, 무거운 색은 아래쪽으로 한다."
                },
                quizAnswer : 1,
                quizEx : "색체 조화를 위해 배색시 색의 전체적인 인상을 통일하기 위해 색상, 명도, 채도 중 한 가지 공통된 부분을 만들어 주어야하고, 비슷한 색상들로 이루어진 조화는 명도나 채도에 차이를 두어 대비 효과를 구성한다. 일반적으로 가벼운 색은 위쪽으로 하고, 무거운 색은 아래쪽으로 한다."
            },
            {
                quizNum : 18,
                quizAsk : "그래픽의 표현 요소 중 회화나 사진을 비롯하여 도형, 도표 등 문자 이외의 시각화된 것을 의미하는 것은?",
                quizChoice : {
                    1: "일러스트레이션", 
                    2: "포스터", 
                    3: "신문광고", 
                    4: "표지"
                },
                quizAnswer : 1,
                quizEx : "일러스트레이션은 삽화 또는 일러스트레이션은 도해라고도 하며, 특히 서적, 잡지, 신문, 광고 등에서 문장 내용을 보충하거나 강조하기 위한 목적으로 첨부하는 그림을 말한다. 또는 직접 이 목적 때문에 만든 그림은 아니더라도 문장에 관련을 가지고 인용된다면 삽화의 역할을 한다."
            },

                        {
                quizNum : 19,
                quizAsk : "제품 디자인(Product Design) 분야로 거리가 먼 것은?",
                quizChoice : {
                    1: "영상 디자인", 
                    2: "완구 디자인", 
                    3: "가전 디자인", 
                    4: "가구 디자인"
                },
                quizAnswer : 1,
                quizEx : "제품디자인은 대량 생산되는 산업제품의 형태와 기능을 결정하는 분야로서 세부적으로 대상 디자인의 종류에 따라 가구 디자인, 전기 제품디자인, 전자 제품디자인, 운송기기 디자인, 주방용품 디자인 등이 있다."
            },
            {
                quizNum : 20,
                quizAsk : "다음이 설명하고 있는 현상은?<br><br>책을 열심히 보다가 시선을 돌리면 검정색 활자가 흰색 활자로 나타난다.",
                quizChoice : {
                    1: "부의 잔상", 
                    2: "정의 잔상", 
                    3: "동화 현상", 
                    4: "매스 효과"
                },
                quizAnswer : 1,
                quizEx : "부의 잔상은 원래의 색과 반대로 보이는 잔상이 생기는 것으로, 반대로 나타나는 색상을 심리 보색이라고 한다. 부의 잔상은 명도, 색상, 채도 각각에 대해서 확인할 수 있다."
            },

            {
                quizNum : 21,
                quizAsk : "일반적인 웹 브라우저의 기능으로 틀린 것은?",
                quizChoice : {
                    1: "웹 페이지의 저장 및 인쇄", 
                    2: "최근 방문한 URL 의 목록제공", 
                    3: "소스 파일 보기", 
                    4: "멀티미디어를 이용한 홈페이지 제작"
                },
                quizAnswer : 4,
                quizEx : "웹브라우저는 웹 페이지의 저장 및 인쇄, 최근 방문한 URL 의 목록제공, 소스 파일 보기등의 기능을 수행한다."
            },
            {
                quizNum : 22,
                quizAsk : "다음 중 HTML에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "HTML은 대ㆍ소문자를 구분한다.", 
                    2: "ASCII 무자로 되어 있는 일반 Text 형태이다.", 
                    3: "HTML로 제작된 페이지는 웹브라우저에서 해석되어 실행된다.", 
                    4: "HTML의 문서는 태그(tag)로 구성되어 있다."
                },
                quizAnswer : 1,
                quizEx : "HTML 과 CSS 의 태그들은, 대소문자를 구분하지 않는다. 즉 'Case Insensitive' 또는 'Ignore Case' 이다. 그러나 소문자로 쓰는 것이 좋다."
            },
            {
                quizNum : 23,
                quizAsk : "지역 간 또는 국가 간과 같이 지리적으로 완전하게 떨어진 곳을 연결하는 통신만은?",
                quizChoice : {
                    1: "VAN", 
                    2: "WAN", 
                    3: "MAN", 
                    4: "LAN"
                },
                quizAnswer : 2,
                quizEx : "광역 통신망(wide area network, WAN)은 드넓은 지리적 거리/장소를 넘나드는 통신 네트워크 또는 컴퓨터 네트워크이다."
            },
            {
                quizNum : 24,
                quizAsk : "OSI 7 계층 중 프로세스 간의 대화 제어 및 동기점을 이용한 효율적인 데이터 복구를 제공하는 계층은?",
                quizChoice : {
                    1: "세션 계층", 
                    2: "네트워크 계층", 
                    3: "물리 계층", 
                    4: "전송 계층"
                },
                quizAnswer : 1,
                quizEx : "세션 계층은 컴퓨터 네트워크의 7계층 OSI 모형 가운데 제5계층이다. 세션 계층 프로토콜의 예로는 X.225나 ISO 8327로 알려진 OSI 프로토콜 스위트 세션 계층 프로토콜이다. 연결이 손실되는 경우 이 프로토콜은 연결 복구를 시도한다."
            },
            {
                quizNum : 25,
                quizAsk : "다음 기능을 수행하는 것은?<br><br>인터넷 접속을 빨리할 수 있도록 웹 캐시 기능과 특정 응용 프로토콜로 접속하지 못하도록 하는 패킷 필터링 기능 및 사설 IP 개념을 사용하여 IP주소 부족 문제를 부분적으로 해겨러해 줄 수 있는 기능을 제공한다.",
                quizChoice : {
                    1: "백신 프로그램", 
                    2: "웹 서버", 
                    3: "프록시 서버", 
                    4: "LAN 프로토콜 분석기"
                },
                quizAnswer : 3,
                quizEx : "프록시 서버는 클라이언트가 자신을 통해서 다른 네트워크 서비스에 간접적으로 접속할 수 있게 해 주는 컴퓨터 시스템이나 응용 프로그램을 가리킨다. 서버와 클라이언트 사이에 중계기로서 대리로 통신을 수행하는 것을 가리켜 '프록시', 그 중계 기능을 하는 것을 프록시 서버라고 부른다."
            },
            {
                quizNum : 26,
                quizAsk : "다음 중 LAN의 물리적 통신망 구조가 아닌 것은?",
                quizChoice : {
                    1: "성(star)형", 
                    2: "버스(bus)형", 
                    3: "십자(cross)형", 
                    4: "링(ring)형"
                },
                quizAnswer : 3,
                quizEx : "LAN의 물리적 통신망 구조에는 성(star)형,버스(bus)형,링(ring)형이 있다."
            },
            {
                quizNum : 27,
                quizAsk : "인터넷의 시초가 된 네트워크로서, 1969년 미 국방성에서 군사목적으로 개발하였던 것은?",
                quizChoice : {
                    1: "KRNIC", 
                    2: "KREONET", 
                    3: "InterNIC", 
                    4: "ARPANET"
                },
                quizAnswer : 4,
                quizEx : "아파넷(ARPAnet)은 미국 국방부의 고등 연구 계획국(Advanced Research Project Agency : 약칭 ARPA, 문화어: 현대연구계획국망)의 주도하에 만들어진 세계 최초의 패킷 스위칭 네트워크로 1969년에 시작되었으며, 현재의 인터넷의 원형으로 알려져 있다."
            },
            {
                quizNum : 28,
                quizAsk : "다음 중 컴퓨터 네트워크의 장점에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "공유를 통하여 보안성을 높일 수 있다.", 
                    2: "다른 주변장치를 공유할 수 있다.", 
                    3: "공동 작업을 할 수 있다.", 
                    4: "하나의 응용프로그램을 여러 사람이 사용할 수 있다."
                },
                quizAnswer : 1,
                quizEx : "네트워크의 장점을 말하자면 우리는 파일공유를 통해 다른 네트워크에 있는 컴퓨터의 파일에 접근 할 수 있게되고, 미디어 스트리밍으로 사진, 음악 또는 비디오 등의 디지털 미디어를 네트워크를 통해 재생할 수 있게 되며, 광대역 인터넷 연결을 공유할 수 있게되어 각 PC 마다 별도의 인터넷 계정을 구입할 필요가 없게됩니다. 또한 프린터 공유로써 각 PC 마다 프린터를 공유하는 대신 한대의 프린터를 구입하여 네트워크에 있는 모든 사람이 사용할 수 있게 되며, 무엇보다 인터넷에서 다른 사람과 만나 PC, 게임 콘솔 등을 통해 네트워크 게임을 즐길수 있습니다. 또한 유선으로 책상에서만 PC 작업을 해야 한다는 제약조건이 있다면 무선전파를 이용한 무선 네트워크로 책상에서 벗어나 웹작업을 할수 있다는 큰 장점을 가지게 됩니다."
            },
            {
                quizNum : 29,
                quizAsk : "다음 중 URL 형식에서 :// 앞에 오는 것은?",
                quizChoice : {
                    1: "프로토콜", 
                    2: "IP 주소", 
                    3: "접속 포트번호", 
                    4: "디렉터리명"
                },
                quizAnswer : 1,
                quizEx : "통신 프로토콜 또는 통신 규약은 컴퓨터나 원거리 통신 장비 사이에서 메시지를 주고 받는 양식과 규칙의 체계이다. 통신 프로토콜은 신호 체계, 인증, 그리고 오류 감지 및 수정 기능을 포함할 수 있다."
            },
            {
                quizNum : 30,
                quizAsk : "인터넷에서 접속하고자 하는 URL을 정확하게 입력하였지만 '페이지를 표시할수 없다.'는 메세지와 함께 접속이 되지 않았다. 그러나 IP 주소를 입력하면 접속이 되는 경우, 클라이언트 측에서 찾을 수 있는 원인으로 가장 적당한 것은?",
                quizChoice : {
                    1: "IP 주소를 할당받지 못한 경우", 
                    2: "Proxy 서버를 설정하지 않은 경우", 
                    3: "FTP 서버를 설정하지 않은 경우", 
                    4: "DNS 서버를 설정하지 않은 경우"
                },
                quizAnswer : 4,
                quizEx : "30번설명"
            },

            {
                quizNum : 31,
                quizAsk : "자신이 원하는 정보나 특정한 목적을 이루기 위하여 인터넷을 이용하여 정보를 취득하는 일련의 작업을 의미하는 것은?",
                quizChoice : {
                    1: "검색엔진", 
                    2: "정보검색", 
                    3: "월드 와이드 웹", 
                    4: "위즈윅"
                },
                quizAnswer : 2,
                quizEx : "정보 검색은 집합적인 정보로부터 원하는 내용과 관련이 있는 부분을 얻어 내는 행위를 말한다. 이를 위해 메타데이터나 색인이 사용될 수 있다. 자동화된 정보 검색 시스템은 소위 ‘정보 과부하’라 불리는 상태를 완화시키기 위해 사용된다. "
            },
            {
                quizNum : 32,
                quizAsk : "자바 스크립트에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "HTML 문서 내에 자바 스크립트가 삽입된 형태로 존재한다.", 
                    2: "자바 스크립트 작성 시 변수 타입의 선언 없이 사용가능하다.", 
                    3: "웹 브라우저에 의해 코드 자체가 번역된다.", 
                    4: "절차 지향(Procedure-Oriented) 언어이다."
                },
                quizAnswer : 4,
                quizEx : "자바 스크립트는 웹 브라우저에 의해 코드 자체가 번역되며, HTML 문서 내에 자바 스크립트가 삽입된 형태로 존재하며 자바 스크립트 작성 시 변수 타입의 선언 없이 사용가능하다."
            },
            {
                quizNum : 33,
                quizAsk : "일반적으로 웹서버가 동작하는 과정을 순서대로 옳게 나열한 것은?",
                quizChoice : {
                    1: "연결설정 → 클라이언트가 정보요청 → 서버의 응답 → 연결 종료", 
                    2: "연결설정 → 서버의 응답 → 클라이언트가 정보요청 → 연결 종료", 
                    3: "클라이언트가 정보요청 → 연결설정 → 서버의 응답 → 연결 종료", 
                    4: "클라이언트가 정보요청 → 서버의 응답 → 연결설정 → 연결 종료"
                },
                quizAnswer : 1,
                quizEx : "웹서버는 연결설정 → 클라이언트가 정보요청 → 서버의 응답 → 연결 종료 순서로 동작된다. "
            },
            {
                quizNum : 34,
                quizAsk : "자바스크립트에서 일정한 시간마다 브라우저 상태를 파악하거나 동작을 수행하는데 사용되는 함수는?",
                quizChoice : {
                    1: "window.setInterval()", 
                    2: "window.setTimer()", 
                    3: "window.timer()", 
                    4: "window.setTime()"
                },
                quizAnswer : 1,
                quizEx : "자바스크립트로 주기적인 작업을 실행하기 위해서 setInterval과 setTimeout 메소드를 사용할 수 있습니다. 두 가지는 비숫하지만 중요한 차이점을 가집니다."
            },
            {
                quizNum : 35,
                quizAsk : "교육기관을 의미하는 인터넷 도메인으로 틀린 것은?",
                quizChoice : {
                    1: "hs", 
                    2: "edu", 
                    3: "ac", 
                    4: "or"
                },
                quizAnswer : 4,
                quizEx : "교육기관도메인(학교) ac(대학), kg(유치원), es(초등학교), ms(중학교), hs(고등학교) ,sc(기타학교)이 있다."
            },
            {
                quizNum : 36,
                quizAsk : "웹 검색엔진의 유형에 해당하지 않는 것은?",
                quizChoice : {
                    1: "웹 인덱스 방식", 
                    2: "파일별 검색 방식", 
                    3: "웹 디렉터리 방식", 
                    4: "통합형 검색 방식"
                },
                quizAnswer : 2,
                quizEx : "웹 검색엔진의 유형에는 웹 인덱스 웹 디렉터리 통합형 검색 방식이 있다."
            },
            {
                quizNum : 37,
                quizAsk : "자원을 해킹(hacking)으로부터 보호하기 위한 방법으로 틀린 것은?",
                quizChoice : {
                    1: "조직 내부의 네트워크 컴퓨터들은 공용 IP 주소를 사용하고 외부와 연결되는 컴퓨터에만 개인용 IP 주소를 할당한다.", 
                    2: "조직 내부의 네트워크를 보호하기 위해 방화벽을 설치하여 네트워크 보안을 강화한다.", 
                    3: "특정 자원을 사용할 필요가 있는 사용자에게는 필요한 권한만 할당한다.", 
                    4: "보안상의 문제가 알려진 서비스나 운영체제의 경우 제조사에서 제공하는 패치프로그램을 수시로 적용한다."
                },
                quizAnswer : 1,
                quizEx : "37설명"
            },
            {
                quizNum : 38,
                quizAsk : "다음 중 HTML 태그에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "&lt;HTML&gt; : 도움말의 시작", 
                    2: "&lt;TITLE&gt; : 문서의 제목 시작", 
                    3: "&lt;BODY&gt; : 문서의 본론 시작", 
                    4: "&lt;HEAD&gt; : 머리말 시작"
                },
                quizAnswer : 1,
                quizEx : "HTML (Hypertext Markup Language,하이퍼텍스트 마크업 언어)는 프로그래밍 언어는 아니고, 우리가 보는 웹페이지가 어떻게 구조화되어 있는지 브라우저로 하여금 알 수 있도록 하는 마크업 언어이다."
            },
            {
                quizNum : 39,
                quizAsk : "웹 브라우저(Web Browser)에 해당하지 않는 것은?",
                quizChoice : {
                    1: "인터넷 익스플로러(Internet Explorer)", 
                    2: "오페라(Opera)", 
                    3: "텔넷(Telnet)", 
                    4: "모자이크(Mosaic)"
                },
                quizAnswer : 3,
                quizEx : "인터넷 익스플로러마이크로소프트 엣지 E구글 크롬 모질라 파이어폭스 애플 사파리 오페라등이 있다."
            },
            {
                quizNum : 40,
                quizAsk : "웹페이지 제작 시 사용되는 스타일시트(CSS)에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "내부 스타일시트 적용 시&lt;HTML&gt;와 &lt;/HTML&gt; 내에서 자유롭게 정의할 수 있다.", 
                    2: "Inline CS 와 Internal CS 가 부분적으로 충동할 경우, 충돌하지 않는 Internal CS 는 그대로 상속 적용한다.", 
                    3: "외부스타일시트의 파일타입(확장자)은 .CSS 이다.", 
                    4: "웹문서 내에 특정 영역에만 영향을 주기 위해 &lt;SPAN&gt;, &lt;DIV&gt; 태그를 사용한다."
                },
                quizAnswer : 1,
                quizEx : "40설명"
            },

            {
                quizNum : 41,
                quizAsk : "저해상도 비트맵 이미지에서 곡선이나 사선드로잉 결과는 계단 모양이나 지그재그 모양으로 나타낸다. 이와 같은 계단현상을 부드럽게 처리하기 위해 사용되는 방식은?",
                quizChoice : {
                    1: "레이트레이싱(Ray Tracing)", 
                    2: "레일캐스팅(Ray Casting)", 
                    3: "앨리어스(Alias)", 
                    4: "안티앨리어스(Anit-Alias)"
                },
                quizAnswer : 4,
                quizEx : "대상 픽셀의 주위 픽셀(계단현상이 보이는)에 중간 색을 넣어주어 멀리서 보면 부드럽게 해주는것을 말한다."
            },
            {
                quizNum : 42,
                quizAsk : "웹 페이지의 레이아웃을 디자인할 때 주의사항으로 적합하지 않은 것은?",
                quizChoice : {
                    1: "모든 컨텐츠를 메인페이지에 배치하여 최대한 단순하고 간결하게 한다.", 
                    2: "콘텐츠의 연결이 일관성 있고 논리적이어야 한다.", 
                    3: "중요한 콘텐츠부터 배치한 후 세부 콘텐츠를 배치한다.", 
                    4: "텍스트와 그래픽 요소를 적절히 조화시킨다."
                },
                quizAnswer : 1,
                quizEx : "42 설명"
            },
            {
                quizNum : 43,
                quizAsk : "컴퓨터 그래픽스 역사 중 다음 설명에 해당하는 시대는?<br><br>- 마이크로 소프트사는 윈도즈3.0(Windows 3.0)을 발표하였다.<br>- AutoDesk 사는 3D 컴퓨터 애니메이션 제작 프로그램인 3D Studio를 발표하였다.<br>- 3차원 가상현실 기술 언어인 VRML(Virtual Reality Modeling Language) 1.0을 발표하였다.",
                quizChoice : {
                    1: "1960년대", 
                    2: "1970년대", 
                    3: "1980년대", 
                    4: "1990년대"
                },
                quizAnswer : 4,
                quizEx : "43설명"
            },
            {
                quizNum : 44,
                quizAsk : "웹 사이트에 등재할 이미지의 크기가 클 경우 크기를 조정하기 위한 가장 올바른 방법은?",
                quizChoice : {
                    1: "웹에서 소스 수정으로 사이즈를 조정한다.", 
                    2: "드림위버에서 이미지 크기를 줄인다.", 
                    3: "포토샵의 이미지 사이즈에서 픽셀 수를 줄인다.", 
                    4: "나모 웹 에디터에서 웹용으로 저장할 때 Quality를 낮춘다."
                },
                quizAnswer : 3,
                quizEx : "44설명"
            },
            {
                quizNum : 45,
                quizAsk : "컴퓨터 그래픽스 시스템의 입력장치로 틀린 것은?",
                quizChoice : {
                    1: "디지타이저(Digitizer)", 
                    2: "타블렛(Tablet)", 
                    3: "스캐너(Scanner)", 
                    4: "플로터(Plotter)"
                },
                quizAnswer : 4,
                quizEx : "컴퓨터 그래픽스 시스템의 입력장치에는 디지타이저,타블렛,스캐너 등이 있다. "
            },
            {
                quizNum : 46,
                quizAsk : "다음 중 동영상 관련 파일포맷으로 옳지 않은 것은?",
                quizChoice : {
                    1: "asf", 
                    2: "wmv", 
                    3: "avi", 
                    4: "xml"
                },
                quizAnswer : 4,
                quizEx : "도영상 관련 파일포맷에는asf,wmv,avi,flv등이 있다. "
            },
            {
                quizNum : 47,
                quizAsk : "콘텐츠를 분류, 분석, 그룹핑 하는 등의 작업이 이뤄지는 정보 체계화(Contents Branch) 과정을 단계별로 가장 적절하게 나열한 것은?",
                quizChoice : {
                    1: "콘텐츠 수집 → 콘텐츠 그룹화 → 콘텐츠 구조화 → 계층구조의 설계 → 콘텐츠 구조설계 테스트", 
                    2: "콘텐츠 수집 → 계층구조의 설계 → 콘텐츠 그룹화 → 콘텐츠 구조화 → 콘텐츠 구조설계 테스트", 
                    3: "콘텐츠 수집 → 콘텐츠 그룹화 → 콘텐츠 구조화 → 콘텐츠 구조설계 테스트 → 계층구조의 설계", 
                    4: "콘텐츠 수집 → 콘텐츠 구조화 → 콘텐츠 구조설계 테스트 → 콘텐츠 그룹화 → 계층구조의 설계"
                },
                quizAnswer : 1,
                quizEx : "정보 체계화 과정은 콘텐츠 수집 → 콘텐츠 그룹화 → 콘텐츠 구조화 → 계층구조의 설계 → 콘텐츠 구조설계 테스트 순서로 단계별 진행된다."
            },
            {
                quizNum : 48,
                quizAsk : "다음 설명에 해당하는 3차원 모델링 방법은?<br><br>- 선(line)만으로 입체를 생성한다.<br>- 처리속도가 빠르지만 무게감, 부피, 실체감을 느낄수 없다.",
                quizChoice : {
                    1: "와이어 프레임 모델(Wire-frame model)", 
                    2: "서페이스 모델(Surface model)", 
                    3: "솔리드 모델(Solid model)", 
                    4: "파라메트릭 모델(Parametric model)"
                },
                quizAnswer : 1,
                quizEx : "- 점, 선, 원, 호 등의 기본적이 요소로 물체를 표현하던 도면과 같은 방식을 3차원으로 그대로 가져온 것.<br>- 마치 철사를 연결한 구조물과 같은 모델링으로 표현.<br>- 소요 시간이 적게 들며 메모리의 용량이 적어도 모델링이 가능.<br>- 2차원 도면 출력을 위한 용도와 평면 가공에 적합한 방식.<br>- Auto CAD 등<br>"
            },
            {
                quizNum : 49,
                quizAsk : "웹사이트 분석 요소로 가장 거리가 먼 것은?",
                quizChoice : {
                    1: "사용자의 지적수준", 
                    2: "메뉴구성", 
                    3: "디자인구성", 
                    4: "사이트 제작 기술수준"
                },
                quizAnswer : 1,
                quizEx : "웹사이트 분석에는 메뉴구성, 디자인구성, 사이트 제작 기술수준등의 요소가 필요하다."
            },
            {
                quizNum : 50,
                quizAsk : "다음이 설명하고 있는 것은?<br><br>- 점묘법과 같이 제한된 수의 색상들을 사용하여 다양한 색상을 시각적으로 섞어서 만드는 것이다.<br>- 예를 들어 노란색과 빨간색을 섞어서 기술적으로 잘 배치하면 주황색 같이 보이도록 할 수 있다.",
                quizChoice : {
                    1: "Halfton", 
                    2: "Gradation", 
                    3: "Pixel", 
                    4: "Dithering"
                },
                quizAnswer : 4,
                quizEx : "디더링(Dithering)은 제한된 색을 이용하여 음영이나 색을 나타내는 것이며, 여러 컬러의 색을 최대한 맞추는 과정이다."
            },

            {
                quizNum : 51,
                quizAsk : "다음 중 벡터이미지에 대한 설명으로 맞는 것은?",
                quizChoice : {
                    1: "픽셀을 이용해 전체 이미지를 구성한다.", 
                    2: "주로 로고나 심벌과 같이 정교한 작업에 적합하다.", 
                    3: "확대를 하면 계단 현상이 발생한다.", 
                    4: "벡터이미지 제작의 대표적인 소프트웨어는 포토샵이다."
                },
                quizAnswer : 2,
                quizEx : "벡터 이미지는 점과 점을 연결해 수학적 원리로 그림을 그려 표현하는 방식을 말합니다. 벡터 이미지는 그 특성 상 이미지의 크기를 늘리고 줄여도 손상되지 않는 장점이 있어 심벌등과 같이 정교한 작업에 적합하다."
            },
            {
                quizNum : 52,
                quizAsk : "다음이 설명하고 있는 것은?<br><br>- 1977년 미국 매크로 미디어사가 웹에서 애니메이션을 실현해 줄 수 있는 쇽웨이브라는 기술을 개발하였다.<br>- 스트리밍 방식을 지원하므로 인터넷 홈페이지용으로 적합니다.<br>- 웹용 쇽웨이브는 파일뿐만 아니라 애니메이션 GIF, 무비파일(MOV), 자체실행파일(EXE) 및 연속(sequence) 파일 등을 만들 수 있다.",
                quizChoice : {
                    1: "이미지", 
                    2: "클레이", 
                    3: "애니메이션", 
                    4: "플래시"
                },
                quizAnswer : 4,
                quizEx : "52설명"
            },
            {
                quizNum : 53,
                quizAsk : "웹사이트 내에서 움직이는 배너광고를 제작하고자 할 때 사용할 프로그램으로 가장 거리가 먼 것은?",
                quizChoice : {
                    1: "Flash", 
                    2: "Image Ready", 
                    3: "Director", 
                    4: "Illustrator"
                },
                quizAnswer : 4,
                quizEx : "디자인에 활용되는 이미지를 보정하기에는 기능이 한정적이며 삽입되는 이미지가 많아질수록 파일 용량이 급격하게 커지고 느려지기 때문에, 이미지가 많이 삽입되는 편집물에는 적합하지 않습니다."
            },
            {
                quizNum : 54,
                quizAsk : "플래시(Flash)에서 맨 앞과 맨 끝 키 프레임에만 변화를 주면 중간 과정의 애니메이션을 만들어 주는 것을 무엇이라고 하는가?",
                quizChoice : {
                    1: "Motion", 
                    2: "Tweening", 
                    3: "Transform", 
                    4: "Guide"
                },
                quizAnswer : 2,
                quizEx : "일반적으로 트위닝이라고도하는 Inbetweening은 두 키 프레임 사이에 inbetweens라고하는 중간 프레임을 생성하는 애니메이션 프로세스입니다. 의도 된 결과는 한 이미지를 다른 이미지로 부드럽게 전환하여 움직이는 환상을 만드는 것입니다."
            },
            {
                quizNum : 55,
                quizAsk : "일반적으로 Photoshop 에서 검정색과 흰색의 이미지로 구성되어 선택된 영역이 합성되지 않도록 마스크 역할을 하는 메뉴는?",
                quizChoice : {
                    1: "조정 레이어(Adjustment Layer)", 
                    2: "알파채널(Alpha Channel)", 
                    3: "Z 버퍼(Z-buffer)", 
                    4: "히스토리(History)"
                },
                quizAnswer : 2,
                quizEx : "알파 채널(영어: alpha channel) 또는 알파 합성(영어: alpha compositing)은 α 채널과 이미지 처리 분야에 있고, 각 화소에 대해 색상 표현의 데이터로부터 분리한 보조 데이터를 일컫는다."
            },
            {
                quizNum : 56,
                quizAsk : "대상물의 위치 이동으로 움짐임을 표현하는 것으로 종이 등에 특정한 형태를 그리고 잘라낸 후 각각의 종이들을 한 장면씩 움직여 가며 촬영하는 애니메이션 기법은?",
                quizChoice : {
                    1: "컷 아웃 애니메니션", 
                    2: "셀 애니메니션", 
                    3: "투광 애니메니션", 
                    4: "스톱모션 애니메니션"
                },
                quizAnswer : 1,
                quizEx : "컷아웃 애니메이션(cut-out animation)은 그림이나 사진 등의 평면적인 형태를 잘라 배경이 되는 그림 위에 배열해 놓고 오려놓은 형태를 조금씩 움직이면서 인위적인 동작을 만들고, 그 동작들을 한 프레임씩 촬영하여 제작하는 애니메이션 기법을 말한다. 이 기법은 유럽에서 유행했던 실루엣(silhouette)을 이용한 전통 그림자극에 그 기원을 두고 있다."
            },
            {
                quizNum : 57,
                quizAsk : "다음 중 웹폰트(MWF)에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "웹폰트는 작은 사이즈의 글자를 사용 한 경우에도 깨끗하게 보여 가독성이 높다.", 
                    2: "웹폰트를 사용해서 사이트를 만든 경우 해당폰트가 컴퓨터에 설치되어 있지 않으면 굴림체로 대체되어 보인다.", 
                    3: "문법에 맞지 않는 한글이나 한자의 경우에는 표현이 불가능한 경우도 있다.", 
                    4: "방문자의 컴퓨터에 해당 폰트가 설치도어 있지 않아도 작업된 웹폰트를 볼 수 있다."
                },
                quizAnswer : 2,
                quizEx : "웹폰트는 서체 파일을 서버에 탑재해 클라이언트로 보내주는 방식의 기술이다. 웹폰트로 사용되는 파일 형식으로는 EOT, WOFF, WOFF2 등이 있다. 해당 서체가 설치되지 않은 기기에서도 해당 서체를 볼 수 있다. 컴퓨터에 기본적으로 설치되어 있는 글꼴인 웹 안전 폰트(web safe font)만으로 웹페이지를 구성한 것에 비하면 웹 디자이너들에게는 정말 달가운 발전이 아닐 수 없다. 특히 모바일에서 큰 장점으로 작용하는데, 같은 제조사라도 폰 기종마다 탑재된 서체가 다르기 때문에 웹 쪽에서 서체를 적용하기 어려웠던 문제가 단번에 해결된다. "
            },
            {
                quizNum : 58,
                quizAsk : "다음 파일 포맷 중 벡터 그래픽 파일 포맷이 아닌 것은?",
                quizChoice : {
                    1: "EPS", 
                    2: "PCX", 
                    3: "WMF", 
                    4: "AI"
                },
                quizAnswer : 2,
                quizEx : "벡터 그래픽 파일 포맷에은 EPS,WMF,AI등이 있다."
            },
            {
                quizNum : 59,
                quizAsk : "다음이 설명하고 있는 것은?<br><br>- 웹사이트의 정보를 한눈에 검색하기 위한 시각적인 콘센츠 모형을 말한다.<br>- 일반적으로 테이블 형태로 되어 있으며, 계층형을 가지고 잇는 것이 보통이다.<br>- 그 종류에는 조직표 모형, 입체모영등이 있다.",
                quizChoice : {
                    1: "스토리보드(Story Board)", 
                    2: "사이트 맵(Site Map)", 
                    3: "레이아웃(layout)", 
                    4: "내비게이션(Navigation)"
                },
                quizAnswer : 2,
                quizEx : "사이트맵스 프로토콜은 웹마스터가 크롤링 통해 이용 가능한 웹사이트 상의 URL에 관해 검색 엔진에 정보를 제공할 수 있게 하는 프로토콜이다. 사이트맵은 사이트에 대한 URL을 나열해놓은 XML 파일이다."
            },
            {
                quizNum : 60,
                quizAsk : "일반적으로 인쇄를 목적으로 이미지를 만들 경우에 사용되는 색상 모드는?",
                quizChoice : {
                    1: "CMYK 모드", 
                    2: "HSB 모드", 
                    3: "RGB 모드", 
                    4: "LAB 모드"
                },
                quizAnswer : 1,
                quizEx : "MYK 색 모형(Cyan Magenta Yellow Key(Black))은 감산 혼합의 색 모형이다. 마젠타, 시안, 노랑, 검정을 원색으로 한다. 예를 들면, 마젠타와 시안을 혼합하면 명도가 낮은 파랑이 된다."
            },


        ]

        //문제 만들기
        function updateQuiz(){
            const output = [];

            quizInfo.forEach((currentQuestion, questioinNumber) => {
                output.push(`
                    <div class="quizWrap">
                        <h2>웹디자인기능사 필기 기출문제 및 CBT 2014년 10월 11일(5회)</h2>
                        <div class="question__quiz">
                            <h3 class="question__title">
                                <span class="question__title__num">${currentQuestion.quizNum}</span>
                                <span class="question__title__ask">${currentQuestion.quizAsk}</span>
                            </h3>
                            <div class="question__answer">
                                <div class="question__answer__selects">
                                    <label>
                                        <input class="select" type="radio" name="select${questioinNumber}" value="1">
                                        <span class="choice">${currentQuestion.quizChoice[1]}</span>
                                    </label>
                                    <label>
                                        <input class="select" type="radio" name="select${questioinNumber}" value="2">
                                        <span class="choice">${currentQuestion.quizChoice[2]}</span>
                                    </label>
                                    <label>
                                        <input class="select" type="radio" name="select${questioinNumber}" value="3">
                                        <span class="choice">${currentQuestion.quizChoice[3]}</span>
                                    </label>
                                    <label>
                                        <input class="select" type="radio" name="select${questioinNumber}" value="4">
                                        <span class="choice">${currentQuestion.quizChoice[4]}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                `)
            });
            quiz.innerHTML = output.join(' ');
        }
        updateQuiz();

        

        //결과 확인하기
        function showResults(){
            const questionAnswerSelects = document.querySelectorAll(".question__answer__selects");
            let nowScore = 0;

            quizInfo.forEach((currentQuestion, questioinNumber) => {
                const selectContainer = questionAnswerSelects[questioinNumber];
                const selectChecked = `input[name=select${questioinNumber}]:checked`;
                const selectResult = (selectContainer.querySelector(selectChecked) || {}).value;

                if(selectResult == currentQuestion.quizAnswer ){
                    //alert("정답입니다.");
                    nowScore++;
                    selectContainer.style.color = "red";
                } else {
                    //alert("틀렸습니다.")
                    selectContainer.style.color = "blue";
                    const p = document.createElement("p");
                    selectContainer.appendChild(p).innerHTML = currentQuestion.quizEx;
                }
            });
            questionAnswerView.innerHTML = `${quizInfo.length} 문제 중에 ${nowScore} 문제를 맞추었습니다.`;
            questionAnswerConfirm.style.display = "none";
        }

        questionAnswerConfirm.addEventListener("click", showResults);

        //메뉴
        document.querySelector(".ham").addEventListener("click", () => {
            document.querySelector("nav").classList.toggle("show");
        });
    </script>

</body>
</html>