<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sliderType</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <!-- Slider Type CSS -->
    <link rel="stylesheet" href="css/sliderType.css">
    <style>
        .swiper {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .swiper-wrapper {}

        .swiper-wrapper .swiper-slide:nth-child(1) {
            background-image: url(img/SLIDER-TYPE01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;

        }

        .swiper-wrapper .swiper-slide:nth-child(2) {
            background-image: url(img/SLIDER-TYPE02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;

        }

        .swiper-wrapper .swiper-slide:nth-child(3) {
            background-image: url(/img/SLIDER-TYPE03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;

        }

        .swiper-wrapper .swiper-slide:nth-child(4) {
            background-image: url(img/SLIDER-TYPE01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;

        }

        .swiper-wrapper .swiper-slide:nth-child(5) {
            background-image: url(/img/SLIDER-TYPE02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;

        }

        .swiper-wrapper .swiper-slide:nth-child(6) {
            background-image: url(img/SLIDER-TYPE03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;

        }

        .swiper-slide .swiper-inner {
            width: 1400px;
            margin: 0 auto;
            color: #fff;
        }

        .swiper-slide .swiper-inner em {
            font-family: 'NEXONLv1Gothic';
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 100px;
            display: block;
            color: #fff;
        }

        .swiper-slide .swiper-inner h3 {
            font-family: 'GmarketSans';
            font-size: 100px;
            font-weight: 300;
            line-height: 1.2;
            text-indent: -8px;
            color: #fff;
        }

        .swiper-slide .swiper-inner p {
            font-family: 'NEXONLv1Gothic';
            font-size: 20px;
            font-weight: 300;
            color: #fff;
        }

        .swiper-slide .swiper-inner .btn {
            display: block;
            padding-bottom: 100px;
            margin-top: 260px;
        }

        .swiper-slide .swiper-inner .btn a {
            font-family: 'NEXONLv1Gothic';
            font-size: 16px;
            width: 200px;
            height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            margin-right: 7px;
        }

        .swiper-slide .swiper-inner .btn a.white {
            background-color: #fff;
            color: #000;
        }

        .swiper-slide .swiper-inner .btn a.black {
            background-color: #000;
            color: #fff;
        }

        .swiper-pagination {
            position: absolute;
            left: 50%;
            bottom: 35px;
            transform: translateX(-50%);
        }

        .swiper-pagination .swiper-pagination-bullet {
            width: 15px;
            height: 15px;
            border: 3px solid #fff;
            display: inline-block;
            border-radius: 50%;
            box-sizing: border-box;
            margin: 0 6px;
            opacity: 1;
            background-color: transparent;
        }

        .swiper-pagination .swiper-pagination-bullet-active {
            background-color: #fff;
        }

        .swiper-button-prev {
            width: 21px;
            height: 41px;
            display: block;
            position: absolute;
            top: 50%;
            left: 25px;
            transform: translateY(-50%);
            color: #fff !important;
        }

        .swiper-button-next {
            width: 21px;
            height: 41px;
            display: block;
            position: absolute;
            top: 50%;
            left: 25px;
            transform: translateY(-50%);
            color: #fff !important;
        }

        .swiper2 {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .swiper-pagination-fraction {
            color: #fff;
            font-size: 18px;
        }

        .swiper3 {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .swiper4 {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
    </style>

    <!-- swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
</head>

<body>
    <!-- sliderType01 -->
    <section class="sliderType">
        <div class="sliderType01">
            <!-- <div class="slider">
               <div class="slider-inner">
                   <em>genesis</em>
                   <h3>G80 SPORT</h3>
                   <p>2021.08.10 출시</p>
                   <span class="btn">
                       <a href="#" class="white">자세히 보기</a>
                       <a href="#" class="black">견적 내기</a>
                   </span>
               </div>
               <div class="slider-arrow">
                   <a href="#" class="left">
                       <img src="img/arrow-left.svg" alt="이전 이미지">
                   </a>
                   <a href="#" class="right">
                       <img src="img/arrow-right.svg" alt="다음 이미지">
                   </a>
               </div>
               <div class="slider-dot">
                   <a href="#" class="dot active"></a>
                   <a href="#" class="dot"></a>
                   <a href="#" class="dot"></a>
                   <a href="#" class="play">
                       <img src="img/arrow-play.svg" alt="시작">
                   </a>
                   <a href="#" class="stop">
                       <img src="img/arrow-stop.svg" alt="정지">
                   </a>
               </div>
           </div>
           <div class="slider"></div>
           <div class="slider"></div>
        -->

            <!-- Slider main container -->
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>2021.08.10 출시</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>2021.08.10 출시</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>2021.08.10 출시</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>

                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <!-- // sliderType01 end -->

    <!-- sliderType02 -->
    <section class="sliderType">
        <div class="sliderType02">
            <!-- Slider main container -->
            <div class="swiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>2021.08.10 출시</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>2021.08.10 출시</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>2021.08.10 출시</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <!-- // sliderType02 end -->

    <!-- sliderType03 -->
    <section class="sliderType">
        <div class="sliderType03">
            <!-- Slider main container -->
            <div class="swiper3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>2021.08.10 출시</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>2021.08.10 출시</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>2021.08.10 출시</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <!-- // sliderType03 end -->

    <!-- sliderType04 -->
    <section class="sliderType">
        <div class="sliderType04">
            <!-- Slider main container -->
            <div class="swiper4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>2021.08.10 출시</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>2021.08.10 출시</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>2021.08.10 출시</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <!-- // sliderType04 end -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        // sliderType01
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

        // sliderType02
        const swiper2 = new Swiper('.swiper2', {
            // Optional parameters
            direction: 'horizontal',

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

        // sliderType03
        const swiper3 = new Swiper('.swiper3', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            autoplay: {
                delay: 5000,
            },

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

        // sliderType04
        const swiper4 = new Swiper('.swiper4', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            autoplay: {
                delay: 5000,
            },

            // If we need pagination
            effect: 'fade',
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
 
        });
    </script>
</body>

</html>