<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습7</title>
    <style>
        @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'twaysky';
            text-align: center;
            text-transform: uppercase;
            font-size: 60px;
            color: #fff;
        }

        #header {
            height: 110px;
            line-height: 110px;
            background-color: #e1f5fe;
        }

        #banner {
            height: 750px;
            line-height: 750px;
            background-color: #b3e5fc;
        }

        #content1 {
            height: 2280px;
            line-height: 2280px;
            background-color: #4fc3f7;
        }

        #content2 {
            height: 1570px;
            line-height: 1570px;
            background-color: #29b6f6;
        }

        #content3 {
            height: 530px;
            line-height: 530px;
            background-color: #03a9f4;
        }

        #footer {
            height: 270px;
            line-height: 270px;
            background-color: #039be5;
        }
        .title {
            height: 200px;
            line-height: 200px;
            margin: 0 auto;
            background-color: #43a047;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            background-color: rgb(32, 32, 78, 0.5);
        }

        .box1 {
            width: 600px;
            height: 300px;
            line-height: 300px;
            background-color: #2e7d32;
            float: left;
        }

        .box2 {
            width: 600px;
            height: 300px;
            line-height: 300px;
            background-color: #1b681f;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <!-- header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- banner -->

        <div id="contents">
            <div id="content1">
                <div class="container">
                    <div class="title">title</div>
                    content1
                </div>
            </div>
            <div id="content2">
                <div class="container">
                    <div class="box1">box1</div>
                    <div class="box2">box2</div>
                    content2
                </div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
        </div>
        <!-- contents -->

        <div id="footer">
            <div class="container">footer</div>
        </div>
        <!-- footer -->

    </div>
    <!-- wrap -->
</body>

</html>