<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습8</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #1a237e ;
        }
        #wrap {
            width: 1210px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 150px;
            background-color: #90caf9  ;
        }
        main {
            overflow: hidden;
        }
        aside {
            width: 30%;
            height: 700px;
            background-color: #1976d2 ;
            float: left;
        }
        section {
            width: 70%;
            height: 700px;
            background-color: #1565c0  ;
            float: left;
        }
        footer {
            width: 100%;
            height: 150px;
            background-color: #0d47a1  ;
        }
        @media (max-width: 800px){
            #wrap {
                width: 90%;
            }
        }
        @media (max-width: 800px){
            aside {
                float: none;
                width: 100%;
                height: 300px;
            }
            section {
                float: none;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>