<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {}

        #header {
            height: 110px;
            background: #e0f2f1;
        }

        #banner {
            height: 750px;
            background-color: #b2dfdb;
        }

        #contents {}

        #content1 {
            height: 2280px;
            background-color: #80cbc4;
        }

        #content2 {
            height: 1570px;
            background-color: #4db6ac;
        }

        #content3 {
            height: 530px;
            background-color: #009688;
        }

        #footer {
            height: 270px;
            background-color: #00695c;
        }

        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <!-- header -->

        <div id="banner">
            <div class="container"></div>
        </div>
        <!-- banner -->

        <div id="contents">
            <div id="content1">
                <div class="container"></div>
            </div>
            <div id="content2">
                <div class="container"></div>
            </div>
            <div id="content3">
                <div class="container"></div>
            </div>
        </div>
        <!-- contents -->

        <div id="footer">
            <div class="container"></div>
        </div>
        <!-- footer -->

    </div>
    <!-- wrap -->
</body>

</html>