<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: #EFEBE8;
        }

        nav {
            width: 100%;
            height: 150px;
            background-color: #c9b9b4;
        }

        main {
            width: 100%;
            height: 1000px;
            background-color: #8a6f65;
        }

        aside {
            width: 30%;
            height: 85%;
            background-color: #77564a;
            float: left;
        }

        section {
            width: 70%;
            height: 85%;
            background-color: #705248;
            float: left;
        }

        article {
            width: 100%;
            height: 15%;
            background-color: #4d332d;
            overflow: hidden;
        }

        footer {
            width: 100%;
            height: 150px;
            background-color: #422824;
        }

        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(71, 45, 33, 0.425);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="container"> </div>
        </header>
        <nav>
            <div class="container"> </div>
        </nav>
        <main>
            <div class="container">
                <aside> </aside>
                <section> </section>
                <article> </article>
            </div>
        </main>
        <footer>
            <div class="container"> </div>
        </footer>
    </div>
</body>

</html>