
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: #FBE4EC;
        }

        nav {
            width: 100%;
            height: 150px;
            background-color: #e986a7;
        }

        article {
            width: 100%;
            height: 800px;
            background-color: #e03d74;
        }

        footer {
            width: 100%;
            height: 150px;
            background-color: #ca1457;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(163, 9, 81, 0.384);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="container"> </div>
        </header>
        <nav>
            <div class="container"> </div>
        </nav>
        <article>
            <div class="container"> </div>
        </article>
        <footer>
            <div class="container"> </div>
        </footer>
    </div>
</body>

</html>