<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #ffe0b2;
        }

        #wrap {
            width: 90%;
            margin: 0 auto;
        }

        header {
            background-color: #ffb74d;
            width: 100%;
            height: 150px;
        }

        nav {
            background-color: #ff9800;
            width: 100%;
            height: 150px;
        }

        main {
            overflow: auto;
        }

        aside {
            background-color: #ffca28;
            width: 30%;
            height: 1000px;
            float: left;
        }

        section {
            background-color: #fb8c00;
            width: 70%;
            height: 1000px;
            float: left;
        }

        footer {
            background-color: #e65100;
            width: 100%;
            height: 150px;
        }

        @media (max-width: 1000px) {
            #wrap {
                width: 100%;
            }

            nav {
                display: none;
            }
        }

        @media (max-width: 600px) {
            aside {
                float: none;
                width: 100%;
                height: 500px;
            }

            section {
                float: none;
                width: 100%;
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>

</html>