<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #c8e6c9;
        }

        #wrap {
            width: 90%;
            margin: 0 auto;
        }

        header {
            background-color: #a5d6a7;
            width: 100%;
            height: 150px;
        }

        nav {
            background-color: #81c784;
            width: 100%;
            height: 150px;
        }

        main {
            overflow: auto;
        }

        aside {
            background-color: #66bb6a;
            width: 30%;
            height: 1000px;
            float: left;
        }

        section {
            background-color: #4caf50;
            width: 40%;
            height: 1000px;
            float: left;
        }

        article {
            background-color: #388e3c;
            width: 30%;
            height: 1000px;
            float: left;
        }

        footer {
            background-color: #1b5e20;
            width: 100%;
            height: 150px;
        }

        @media (max-width: 1000px) {
            #wrap {
                width: 100%;
            }

            section {
                width: 70%;
            }

            article {
                float: none;
                width: 100%;
            }
        }

        @media (max-width: 600px) {
            aside {
                float: none;
                width: 100%;
                height: 200px;
            }

            section {
                float: none;
                width: 100%;
                height: 400px;
            }

            article {
                float: none;
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <main>
            <aside></aside>
            <section></section>
            <article></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>